<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Mail Haven">
<meta name="description" content="MailHaven is a smart mailbox that tracks and protects your packages.">
<meta name="generator" content="Hugo 0.16" />
<title>mailhaven</title>
<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- Bootstrap Core CSS -->

<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">

<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='/fonts/AlrightSans/Okay Type - AlrightSans-Regular.otf' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css">
<!-- Custom CSS -->



<link rel="stylesheet" href="/css/creative.css" type="text/css">


<link rel="stylesheet" href="/css/mh.css" type="text/css">



<script>
    document.addEventListener("DOMContentLoaded", function(e) {
    var form = document.getElementsByTagName('form');
      var formb = document.getElementById('formbutton');
    formb.onclick=function(event) {
            if (document.getElementById('formemail').value=='') {
                console.log('prevent');
                event.preventDefault();
                alert('Please, Fill the form!');
            }
      };
    });
  </script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top" >

        
          <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NSDS6J"
          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
          <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-NSDS6J');</script>
        




        <header style='padding-bottom:20px'>
  <!-- NAVIGATION -->
  <nav id="mainNav" class="navbar navbar-default " style='border-opacity: 0.1; border-bottom-style: 1px solid #FFFFFF; border-radius:0;'>
      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="/"><img src="/img/Logo 170w.png"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right navul" >
                  <li>
                      <a id='blogsabout'  class="page-scroll" href="/about/">About</a>
                  </li>
                  <li>
                      <a  id='forblogs'  class="page-scroll" href="/blog/">Blog</a>
                  </li>

                  <li>
                      <a id='blogscontact'   class="page-scroll" href="/contact/">Contact</a>
                  </li>

              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>

</header>



<div class='mainblog' style='height:auto;
   box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.50); '>
  <div style='padding:5% 5%; font-family: AlrightSans-Light;
  font-size: 16px;
  color: #4A4A4A;
  letter-spacing: 0px; background: #FFFFFF;
  '>

<h1 id="the-internet-of-postal-things">The Internet of Postal Things</h1>

<p>It’s the day after Prime Day and there is a strong likelihood that over $1 billion was spent by online consumers. Now the wait begins, couriers are scrambling to get the items you ordered to your front door. A process that requires new innovation and still has some outdated practices, like the challenge of tracking packages real-time. Some packages would arrive the day they are supposed, but close to 20% would have to be taken back for re-delivery.</p>

<p>Inability to track and the high re-delivery rates cost consumers time, frustration, and money. However, the problem is even larger for couriers and has spawned a new industry — the Internet of Postal Things (IoPT). Before I delve further into the IoPT, it’s worthwhile to mention the industrial revolutions: the first included such innovations like steamboat, water, mechanical production equipment; the second was division of labor, electricity, mass production; and the third which we are more familiar with, is the computer, electronics and the internet. However innovation rarely halts, we are now ushering in the 4th industrial revolution which entails a world where billions of devices are connected to the internet, where man and machine become highly interconnected.</p>

<p>[embed images/iot-postal-industrial-revolution.png]</p>

<p>Let’s take a look at some applications of the Internet of Things, which is just another way of saying connected devices. Both the consumer and industrial equipment will be connected, there are already 13.4 billion <a href="http://www.juniperresearch.com/press/press-releases/iot-connected-devices-to-triple-to-38-bn-by-2020">connected devices in the world</a> and that number is expected to skyrocket to over 38.5 billion in 2020. You may have a common IoT device such as a FitBit or Nest thermostat, but are you aware of other startups connecting devices to your everyday life?</p>

<ul>
<li><a href="https://medium.com/u/e593afbfefcc">Keen Home</a>: Connected air vents that allows you to regulate temperature room by room.</li>
<li><a href="http://august.com/">August</a>: Connected smart locks that allow you to unlock and lock your doors using your mobile phone.</li>
<li><a href="http://myrevio.com/">Revio</a>: A connected device that tracks the location of your motorcycle at all times and monitors it against theft.</li>
<li><a href="http://tovala.com/">Tovala</a>: A smart oven that cooks chef prepared meals properly.</li>
<li><a href="http://petcube.com/">PetCube</a>: A smart camera that allows you to monitor and play with your pets when you are not at home.</li>
</ul>

<p>Other startups are using the analytics they collect from devices to disrupt or augment traditional industries and services. One example is <a href="http://beam.dental/">Beam Dental</a>,their connected toothbrush monitors dental hygiene of the owner and their family. With the data they collect, they are able to give incentives for better dental hygiene by offering discounts to their insurance plans, this is more like a disruption of old models. In the case of augmentation, car insurance service, Progressive uses it’s snapshot device to connect the cars of their insured. They use the device to collect behavioral data, so that people who have less risky driving habits (who, when and how it’s driven)get discounts in their plans. Newcomers to the auto insurance industry, <a href="http://metromile.com/">Metromile</a> take on a very interesting and innovative <a href="https://en.wikipedia.org/wiki/Usage-based_insurance">usage based</a> approach. Their insured only pay on a per use basis, so the less miles you drive a month the lower your payment is, raging from $0.02 — $0.11 per mile. This might all sound like an intrusion of privacy but don’t be worried, the information collected is anonymous.</p>

<p>IoT in manufacturing is years ahead of consumer tech in terms of use-cases identified and implemented, at least with larger facilities. Think automation at GE or auto plants — all the robots are constantly talking to each other and back to a central system to ID and address issues in real-time. That results in higher quality, less expensive products. But also, fewer humans doing robot job</p>

<p>The Internet of Postal Things is on the leading edge of the 4th wave, and is on high value because it will greatly affect the way we send and receive packages. This term was coined by the United States Postal Service and IBM in a <a href="https://www.uspsoig.gov/sites/default/files/document-library-files/2015/rarc-wp-15-013_0.pdf">joint study</a>. According to their study, this is instrumenting postal infrastructure with low cost sensors to enable them to collect, communicate and act upon a variety of data thereby generating operational efficiency. It is focused primarily on four areas; Transportation &amp; Logistics, Smarter Postal Buildings, Enhanced mail &amp; Services and Neighborhood Services. In order to focus on the areas that most benefit consumers and shoppers, I’ll address use cases in only two of the areas.</p>

<h2 id="real-time-dynamic-routing">Real time Dynamic Routing</h2>

<p>About 10 years ago UPS started introducing major IT initiatives to improve it’s efficiency. One of the initiatives is the well know Orion, which involves embedding 200 sensors in each truck to remotely monitor performance, driver behavior and select the most efficient routes. This has helped them save $300 — $400 million in fuel savings annually. Unfortunately USPS still adopts static “georouting” that calculates and selects the shortest routes prior to delivery based on delivery and pick up addresses. With dynamic routing USPS would be able to calculate and change routes on the fly due using new information, like real-time traffic data. They could even allow for new packages on their route to be picked up and delivered, incorporating new services like same day delivery.</p>

<h2 id="collaborative-last-mile">Collaborative Last- Mile</h2>

<p>With the growth of E-commerce several couriers have seen an increase delivery in routes and most of them drive those same routes daily. This causes inefficiency and has environmental implications. The situation is forecast to get worse as several on-demand players like UberRush, Postmates, LaserShip and others enter the market without any collaboration. The solution proposed is collaborative last-mile, whereby parcels are consolidated in a warehouse and certain providers are assigned to handle the last mile in select areas. This would increase the average package drop per mile, thereby reducing the amount of truck out driving and their related emissions. This is already <a href="http://postandparcel.info/63493/news/innovation/bpost-set-to-expand-urban-logistics-project-to-brussels/">being practiced</a> by the Belgian post office and has contributed to a 30% reduction in number of miles driven.</p>

<h2 id="the-connected-mailbox">The Connected Mailbox</h2>

<p>Most people share this common enemy task “the trip to the post office” whether it is to ship out an item — <a href="https://medium.com/u/77a4cbe66223">Shyp</a> is currently solving this problem — or even worse going to pick up a missed delivery, a problem we are tackling at <a href="http://mailhaven.co/">Mailhaven</a>. Our app tracks your packages for you while our smart mailbox can authenticate a delivery and receive the package on your behalf . The idea of the connected mailbox is in response to the lack of innovation in the way we receive packages, which has remained relatively unchanged for 100 years. These are either large cluster mailboxes or large single mailboxes equipped with sensors that can validate, collect and share real time package information. Mailboxes that can authenticate that a package is meant for a recipient, accept, safeguard it and unlock at the request of the owner either remotely or in person. Wide adoption of this technology will provide huge operational cost savings for couriers, as well as save recipients a trip to the post office.</p>

<p>Furthermore, other businesses like groceries who provide delivery stand to gain from this. The idea is a climate controlled smart mailbox will be able to keep perishables fresh and in turn increase the amount of items that can be bought and delivered from an online grocery store. This will reduce the less ecofriendly materials that are currently being used to maintain freshness. The study states that a 5% penetration of US homes with smart mailboxes can generate over $210 million in annual revenue. Value also gets created to retailers who get a closed feedback loop about when their customers receive their packages.</p>

<p>===</p>

<p>The way we receive and ship packages will change, postal services will adopt IoPT applications, it will result in cost savings for them and ultimately a better experience for consumers. However, I wonder if the cost savings will be passed on to the consumers? Will shipping prices become cheaper? After all it’s one of the most important criteria to people when shopping online.</p>
<a style='border-bottom: solid 2px #50b74e;color: #50B74E; text-decoration:none;'href="/blog">Read Less</a>
</div>
  <div class='blogsicon'><img   src='/img/Kela Image 220w.png'></div>
</div>



    </body>
</html>
