<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Mail Haven">
<meta name="description" content="MailHaven is a smart mailbox that tracks and protects your packages.">
<meta name="generator" content="Hugo 0.16" />
<title>mailhaven</title>
<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- Bootstrap Core CSS -->


<link rel="stylesheet" href="/css/bootstrap.css" type="text/css">

<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='/fonts/AlrightSans/Okay Type - AlrightSans-Regular.otf' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css">
<!-- Custom CSS -->



<link rel="stylesheet" href="/css/creative.css" type="text/css">


<link rel="stylesheet" href="/css/mh.css" type="text/css">



<script>
    document.addEventListener("DOMContentLoaded", function(e) {
    var form = document.getElementsByTagName('form');
      var formb = document.getElementById('formbutton');
    formb.onclick=function(event) {
            if (document.getElementById('formemail').value=='') {
                console.log('prevent');
                event.preventDefault();
                alert('Please, Fill the form!');
            }
      };
      
      
      
      
      

    });
  </script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top" >

        
          <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NSDS6J"
          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
          <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-NSDS6J');</script>
        




        <header style='padding-bottom:20px; position:relative; display:block;z-index:999;'>
  <!-- NAVIGATION -->
  <nav id="mainNav" class="navbar navbar-default " style='border-opacity: 0.1; border-bottom-style: 1px solid #FFFFFF; border-radius:0;'>
      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="/"><img src="/img/Logo 170w.png"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right navul" >
                  <li>
                      <a id='blogsabout'  class="page-scroll" href="/about/">About</a>
                  </li>
                  <li>
                      <a  id='forblogs'  class="page-scroll" href="/blog/">Blog</a>
                  </li>

                  <li>
                      <a id='blogscontact'   class="page-scroll" href="/contact/">Contact</a>
                  </li>

              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>

</header>



<div class='mainblog' style='height:auto;
   box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.50); '>
  <div style='padding:5% 5%; font-family: AlrightSans-Light;
  font-size: 16px;
  color: #4A4A4A;
  letter-spacing: 0px; background: #FFFFFF;position:relative;'>

<h1 id="introducing-mailhaven-a-smarter-way-to-track-manage-and-receive-packages">Introducing MailHaven: A smarter way to track, manage and receive packages</h1>

<p>New kicks, new tablet, the hottest clothes, and that one thing you’ve been drooling over for the past six months — you order it all online and expect it to arrive on time in perfect condition, but we all know that doesn’t always happen. “Sorry we missed you!” feels more hollow every time you read it. Searching through your email to call the courier gets old. With MailHaven you can shop worry free online, get a better experience between checkout to when you package arrives and know every package will arrive safe ‘n sound, right at home</p>

<h2 id="what-is-mailhaven">What is MailHaven?</h2>

<p>We are a startup dedicated to solving an archaic and lackluster experience of the last segment of online shopping by providing accountability, security and convenience for our customers. MailHaven is a two phase solution that will change how we shop and usher in a smarter way to organize, track and receive packages.</p>

<h2 id="phase-i-the-mobile-app">Phase I: The Mobile App</h2>

<p>Do you order online? More than 3 times a month? Do you have an Amazon Prime membership? Are you tired of having to give your personal email to a website that you plan on ordering only once from? Are you fed up with shopping at an online retailer once only to be inundated with several promotional emails from them? Are you worried they might share your personal email information with third party vendors or get breached and expose your email? Would you like a discrete email address optimized for signing up when shopping online? Would you like to end searching through your email for that item you ordered or going through several to access it’s tracking information and status?</p>

<p>If you have one of these issues, and our bet is that you have had more than one, then we have a solution made for you. The MailHaven app provides a friction-less, one touch experience that allows you to track all your packages from anywhere you shop online. Plus, it allows you to maintain the privacy of your main email address and eliminate spam and clutter in you inbox from online retailers. The experience of email is already tiresome and some people are opting out of email to use other means of communication like Slack, so why wade through spam in your email to track your packages? Our software does the work for you. We provide you with an email address that accepts your order confirmation. It then displays that information in an easy to read format so you can quickly see the information that’s important to you. Our goal is to change the experience after placing an order, to allow you seamlessly manage your current and past order history, receive and manage coupons while maintaining the privacy of your email address.</p>

<p>[embed image/intro-mh-app]</p>

<h3 id="how-it-works">How it works</h3>

<ul>
<li>Sign up for a MailHaven account and you will be assigned a MailHaven email account i.e; jane@mlhvn.com to be used for signing up at online retailers or shopping</li>
<li>Use this email when shopping or signing up at a new online retailer</li>
<li>For online retailers that you are already registered and shopped at in the past, sign in to your account and change your account email to your MailHaven email address</li>
<li>Whenever your get an order or shipping confirmation, the email is forwarded to the MailHaven app and it does the rest</li>
<li>You can then track the status of your order at the push of a button and get push notifications as the status changes.</li>
<li>All information pertaining to the store, order history and available coupons are displayed for you.</li>
</ul>

<p>We have trusted online retailers with our email information for decades now, unfortunately our patronage has not translated into discrete use and safe storage of our private information. A good amount of retailers have been careless with the privilege and information we have entrusted them with. They have either sold or shared our information with other vendors, sent us multiple mails and promotions that don’t cater to our needs. They clog our inbox and some continue to use outdated systems that have allowed data breaches. At MailHaven, we will change this experience for good and serve as your automated assistant for online shopping.</p>

<h2 id="phase-2-the-hardware">Phase 2: The Hardware</h2>

<p>According to a recent report from InsuranceQuotes.com, 23 million Americans have had their <a href="http://www.nbcnews.com/nightly-news/porch-pirates-driving-package-thefts-holiday-season-n478781">packages stolen</a> from their front porch and with an increase in eCommerce shopping we expect this amount to increase. Almost as inconveniencing as package theft are missed deliveries, with up to 20% of most <a href="https://medium.com/@Kela/dude-where-is-my-package-the-impact-of-missed-deliveries-7cfb4af37c6#.u4gezjdnj">deliveries missed</a> at first attempt, this is an experience most of us have had.</p>

<p>MailHaven is a smart curbside mailbox capable of securing packages for suburban homeowners. It’s about the size of a brick mailbox and can hold most package sizes. Couriers unlock the box by scanning the package tracking barcode via an embedded scanner. Owners can use the MailHaven app on their smartphone or a key to retrieve their package. The MailHaven is solar powered, so it requires no upkeep and it makes it easy to install. Just chop off your current mailbox’s post, slide the MailHaven onto the stub left over, and screw it to the post.</p>

<p>[embed image/intro-mh-mailbox]</p>

<p>3-D rendering of the 2nd Mailhaven Prototype</p>

<h3 id="how-it-works-1">How it Works</h3>

<p>Whenever you shop using your MailHaven credentials, your order details and tracking number is sent to the MailHaven hardware
We provide a sticker which you can place on your door, that instructs the courier on how to place your package in the MailHaven
The courier scans the package on your MailHaven, it verifies the package is meant for your address, unlocks, and the courier can deposit your package
You get an instant notification whenever the door is shut and the package is securely stored
Open your MailHaven and retrieve your package at your convenience, using the mobile app or a key.
There is no secure place for packages to be delivered without causing major inconveniences or losses to couriers and recipients. Occasionally packages get stolen and more often, packages do not get left at home because a signature is required or the courier refuses to leave the package due to previous theft problems. Some people get their deliveries shipped to work, but at the loss of privacy and creating an inconvenience for their employer. Others buy security cameras to act as a deterrent, or at least to identify thieves, but this solution doesn’t actually remove the opportunity for crime. Some people give their garage codes to couriers so they can leave their packages in the garage, while other have make-shift unsecure boxes that they request couriers to leave their packages inside. Our goal is to take away the inconvenience, provide security and accountability with MailHaven. We know our solution works and can’t wait to get it into the hands of most Americans.</p>

<h2 id="our-progress">Our Progress</h2>

<p>We have completed an alpha version of our application and have started development of our beta version that will be available to iOS users, you can sign up for access at our website . We completed the construction of the first minimum viable product (MVP) of the MailHaven hardware late last year and have been iterating since then, you can take a look at it below:</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/jEvZkDRPCdo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p>Our second fully functional prototype will be delivered to the first customers that pre-ordered within the next few weeks, with subsequent orders fulfilled over the following months. We are excited to see how our customers use this prototype, so we can interate from their feedback with the hope of launching a complete highly aesthetic, fully functional product in 2017.</p>

<p><em>To learn more, get access to beta and get in the queue to particpate in the next pre-orders make sure you <a href="http://www.mailhaven.co">sign up here</a>.</em></p>
<a style='border-bottom: solid 2px #50b74e;color: #50B74E; text-decoration:none;'href="/blog">Read Less</a>

  <div class='blogsicon'><img   src='/img/Kela Image 220w.png'></div>
</div>

</div>



    </body>
</html>
