<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="MailHaven">

<meta name="description" content=""/>
<meta name="generator" content="Hugo 0.16" />

<title>How Communities are Leveraging Technology to Create a Better Quality of Life</title>

<link rel="canonical" href=""/>
<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- Bootstrap Core CSS -->


<link rel="stylesheet" href="/css/bootstrap.css" type="text/css">

<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='/fonts/AlrightSans/Okay Type - AlrightSans-Regular.otf' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css">
<!-- Custom CSS -->



<link rel="stylesheet" href="/css/creative.css" type="text/css">


<link rel="stylesheet" href="/css/mh.css" type="text/css">



<script>
    document.addEventListener("DOMContentLoaded", function(e) {
    var form = document.getElementsByTagName('form');
      var formb = document.getElementById('formbutton');
    formb.onclick=function(event) {
            if (document.getElementById('formemail').value=='') {
                console.log('prevent');
                event.preventDefault();
                alert('Please, Fill the form!');
            }
      };
    

    });
  </script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body id="page-top" >

        
          <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NSDS6J"
          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
          <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-NSDS6J');</script>
        




        <header style='padding-bottom:20px; position:relative; display:block;z-index:999;'>
  <!-- NAVIGATION -->
  <nav id="mainNav" class="navbar navbar-default " style='border-opacity: 0.1; border-bottom-style: 1px solid #FFFFFF; border-radius:0;'>
      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="/"><img src="/img/Logo 170w.png"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right navul" >
                  <li>
                      <a id='blogsabout'  class="page-scroll" href="/about/">About</a>
                  </li>
                  <li>
                      <a  id='forblogs'  class="page-scroll" href="/blog/">Blog</a>
                  </li>

                  <li>
                      <a id='blogscontact'   class="page-scroll" href="/contact/">Contact</a>
                  </li>

              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>

</header>



<div class='mainblog' style='height:auto;
   box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.50); '>
  <div style='padding:5% 5%; font-family: AlrightSans-Light;
  font-size: 16px;
  color: #4A4A4A;
  letter-spacing: 0px; background: #FFFFFF;position:relative;'>

<h1 id="how-communities-are-leveraging-technology-to-create-a-better-quality-of-life">How Communities are Leveraging Technology to Create a Better Quality of Life</h1>

<p>Cities, subdivisions and communities are using technology to improve the standard of living and efficiency within their boundaries. Administrators believe that by adopting new technology, they can get a better return on their investment dollars, as opposed to investing in traditional alternatives. While most of these pilots or partnerships are new, we are yet to see comprehensive studies detailing the ROI on these initiatives. However, residents and studies indicate that people are willing to pay more for homes with <a href="http://www.makeuseof.com/tag/installing-smart-devices-can-increase-homes-value/">smart technology</a>, which can contribute to the overall increase in median home values.</p>

<p>Listed below are some of the ways that communities are using technology to create a better standard of living for their residents.</p>

<h2 id="social-networks">Social Networks</h2>

<p>With the growth of social media and its integration into our everyday lives, startups have found a <a href="http://www.nytimes.com/2015/03/04/technology/nextdoor-a-start-up-social-network-digs-deep-into-neighborhoods.html?_r=0">unique value proposition</a> to offer to neighborhoods. Providing the means for neighbors to stay connected to each other and communicate through a social network optimized for them. One example is NextDoor, which currently has 53,000 micro-communities using and connected through its social network. Neighbors are able to interact with each other after getting verified, which helps community-building and keeping everyone informed about the happenings in their communities.</p>

<h2 id="car-sharing">Car Sharing</h2>

<p>GM introduced a car sharing program, Maven, to communities in Boston and Washignton D.C., in addition to expanding its service in Chicago in May. Through its Maven City Program, residents are able to rent vehicles located around the communities at an hourly rate of $8/hr. This helps increase mobility in neighborhoods and reduce the dependency on car ownership. As the economy shifts, car sharing is beginning to look less like a buzzword and more like a reality. One of the <a href="http://www.usatoday.com/story/money/cars/2016/05/19/gm-expands-chicago-car-sharing-test-boston-washington/84598658/">neighborhoods</a> involved in this initiative is a luxury high-rise apartment in Chicago’s Lakeshore East Neighborhood.</p>

<h2 id="theft-deterrent">Theft Deterrent</h2>

<p>SmartWater technology provides a traceable forensic mark that links assets and valuables back to a certain address or owner. This means if a burglar steals from a SmartWater protected home and tries to sell the stolen item, or is stopped and searched , the cops can identify that it does not belong to the seller and apprehend the thief. Communities that have placed SmartWater protected signs on their homes have seen a high reduction of burglaries and break-ins. One particular neighborhood, <a href="http://www.wptv.com/news/region-s-palm-beach-county/boynton-beach/boynton-beach-police-see-burglaries-decrease-in-neighborhoods-using-smartwater-technology">Seacrest Estates</a>, saw a 75% decrease.</p>

<h2 id="smart-infrastructure">Smart Infrastructure</h2>

<p>Some communities are now adopting smart infrastructure to allow their residents to have access to sustainable living without bearing all of the cost burden, an example is the <a href="http://parkmerced.com/amenities/">Parkmerced</a> Townhome and Apartment Complex adjacent to San Francisco State University that made headlines for offering all their tenants a $100 monthly Uber credit. They have electric charging stations located around their community that allows tenants to own electric vehicles without the cost or worry of installing private charging stations.</p>

<h2 id="internet-of-postal-things">Internet of Postal Things</h2>

<p>With the increase in missed deliveries and stolen packages in suburban homes, communities, and subdivisions, people are looking for solutions to curb this problem and protect packages for their residents. Some have adopted security cameras, which helps as a deterrent but does not stop an intent porch pirate. Others have built central mail lockers systems for the USPS service, however this is exclusive to packages from the U.S. Post Office. My startup, Mailhaven Inc, is currently building smart solar powered and internet connected mailboxes to receive and store packages for absent suburban homeowners. We will start our pilot with a Louisville subdivision in late august. Our hope is that more homeowners adopt this and new subdivisions have this amenity built into new homes to provide value for their residents/home buyers, creating an increased quality of life and reduction in crime.</p>

<h2 id="mobility">Mobility</h2>

<p>The transportation system in America has been broken for several years, the regional transit budgets have been cut, affecting people living outside of city centers due to reduced transit routes. Taxis have been horribly inefficient with abysmal customer service. This and other reasons led to the rise of on demand car transportation services like Uber to fill the gaps. Communities have found several ways to utilize Uber, some offer free rides on certain days or events to residents in order to drive down DUI cases, others are subsidized fares. <a href="http://fortune.com/2016/03/03/uber-subsidy-public-transportation/">Altamonite Springs</a> has made a bold move to invest in Uber to save money that it would otherwise have invested in building roads or in public transportation. The Orlando suburb will pay a portion of all Uber fares within its city limits. The goal is to get some cars off of the roads and integrate this into its transportation network. They want to encourage people to use its regional commuter train, the Sunrail.</p>

<p>===</p>

<p>Investments in technology by communities will payoff and more use cases to promote a better quality of life will be discovered. Communities making these investments will standout, which could reward them with a considerable return on their investment. Furthermore, though some of these benefits are intrinsic and can’t be quantified, it will foster a stronger sense of belonging and affinity to the community from its dwellers. At Mailhaven, we know that people want to be safe and never feel victimized by a package theft. We also want to free up time residents would have spent driving to a post office, so it can’t be spent doing things that matter the most to them or participating in community events.</p>

<p>If you would like to learn more about what we are doing at Mailhaven to promote prosperity in communities using technology, check us out and sign up for updates.</p>
<a style='border-bottom: solid 2px #50b74e;color: #50B74E; text-decoration:none;'href="/blog">Read Less</a>

  <div class='blogsicon'><img   src='/img/Kela Image 220w.png'></div>
</div>

</div>



    </body>
</html>
