<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Mail Haven">
<meta name="description" content="MailHaven is a smart mailbox that tracks and protects your packages.">
<meta name="generator" content="Hugo 0.16" />
<title>mailhaven</title>
<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- Bootstrap Core CSS -->

<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">

<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='/fonts/AlrightSans/Okay Type - AlrightSans-Regular.otf' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css">
<!-- Custom CSS -->



<link rel="stylesheet" href="/css/creative.css" type="text/css">


<link rel="stylesheet" href="/css/mh.css" type="text/css">



<script>
    document.addEventListener("DOMContentLoaded", function(e) {
    var form = document.getElementsByTagName('form');
      var formb = document.getElementById('formbutton');
    formb.onclick=function(event) {
            if (document.getElementById('formemail').value=='') {
                console.log('prevent');
                event.preventDefault();
                alert('Please, Fill the form!');
            }
      };
    });
  </script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top"  >
          <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NSDS6J"
          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
          <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-NSDS6J');</script>

        <header style='padding-bottom:20px'>
  <!-- NAVIGATION -->
  <nav id="mainNav" class="navbar navbar-default " style='border-opacity: 0.1; border-bottom-style: 1px solid #FFFFFF; border-radius:0;'>
      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="/"><img src="/img/Logo 170w.png"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right navul" >
                  <li>
                      <a id='blogabout'  class="page-scroll" href="/about/">About</a>
                  </li>
                  <li>
                      <a id='forblog'  class="page-scroll" href="/blog/">Blog</a>
                  </li>

                  <li>
                      <a id='blogcontact'  class="page-scroll" href="/contact/">Contact</a>
                  </li>

              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>

</header>







<div class='mainblog' style='height:auto;
 background:#fff; box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.50); position:relative;'>
  <div style='padding:5% 5%; font-family: AlrightSans-Light;
  font-size: 16px;
  color: #4A4A4A;
  letter-spacing: 0px; background: #FFFFFF;
  border: 1px solid #4A4A4A;'>

<h1 id="the-internet-of-postal-things">The Internet of Postal Things</h1>

<p>It’s the day after Prime Day and there is a strong likelihood that over $1 billion was spent by online consumers. Now the wait begins, couriers are scrambling to get the items you ordered to your front door. A process that requires new innovation and still has some outdated practices, like the challenge of tracking packages real-time. Some packages would arrive the day they are supposed, but close to 20% would have to be taken back for re-delivery.</p>

<p>Inability to track and the high re-delivery rates cost consumers time, frustration, and money. However, the problem is even larger for couriers and has spawned a new industry — the Internet of Postal Things (IoPT). Before I delve further into the IoPT, it’s worthwhile to mention the industrial revolutions: the first included such innovations like steamboat, water, mechanical production equipment; the second was division of labor, electricity, mass production; and the third which we are more familiar with, is the computer, electronics and the internet. However innovation rarely halts, we are now ushering in the 4th industrial revolution which entails a world where billions of devices are connected to the internet, where man and machine become highly interconnected.</p>
<a style='border-bottom: solid 2px #50b74e;color: #50B74E; text-decoration:none;'href="/blogs/the-internet-of-postal-things">Read More</a>
</div>
  <div><img  src='/img/Kela Image 220w.png'></div>
</div>






<div class='mainblog' style='height:auto;
 background:#fff; box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.50); position:relative;'>
  <div style='padding:5% 5%; font-family: AlrightSans-Light;
  font-size: 16px;
  color: #4A4A4A;
  letter-spacing: 0px; background: #FFFFFF;
  border: 1px solid #4A4A4A;'>

<h1 id="how-communities-are-leveraging-technology-to-create-a-better-quality-of-life">How Communities are Leveraging Technology to Create a Better Quality of Life</h1>

<p>Cities, subdivisions and communities are using technology to improve the standard of living and efficiency within their boundaries. Administrators believe that by adopting new technology, they can get a better return on their investment dollars, as opposed to investing in traditional alternatives. While most of these pilots or partnerships are new, we are yet to see comprehensive studies detailing the ROI on these initiatives. However, residents and studies indicate that people are willing to pay more for homes with <a href="http://www.makeuseof.com/tag/installing-smart-devices-can-increase-homes-value/">smart technology</a>, which can contribute to the overall increase in median home values.</p>

<p>Listed below are some of the ways that communities are using technology to create a better standard of living for their residents.</p>
<a style='border-bottom: solid 2px #50b74e;color: #50B74E; text-decoration:none;'href="/blogs/communities-leveraging-technology">Read More</a>
</div>
  <div><img  src='/img/Kela Image 220w.png'></div>
</div>






<div class='mainblog' style='height:auto;
 background:#fff; box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.50); position:relative;'>
  <div style='padding:5% 5%; font-family: AlrightSans-Light;
  font-size: 16px;
  color: #4A4A4A;
  letter-spacing: 0px; background: #FFFFFF;
  border: 1px solid #4A4A4A;'>

<h1 id="the-rise-of-porch-pirates">The Rise of Porch Pirates</h1>

<p>Online shopping can be super convenient; you don’t have to leave your home, no waiting in line, or hauling your item several feet to your car. It’s showing no signs of slowing down and there is a lot of from for growth. In 2016 an estimated $327 billion will be spent on online shopping and 192 million US consumer will shop online, spending an average of $1,738. With the convenience of online shopping comes a growing problem, package theft. About 23 million Americans have had their packages stolen from their front door after it has been delivered. It seems porch pirates are riding the waves of increased eCommerce transactions.</p>
<a style='border-bottom: solid 2px #50b74e;color: #50B74E; text-decoration:none;'href="/blogs/the-rise-of-porch-pirates">Read More</a>
</div>
  <div><img  src='/img/Kela Image 220w.png'></div>
</div>






<div class='mainblog' style='height:auto;
 background:#fff; box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.50); position:relative;'>
  <div style='padding:5% 5%; font-family: AlrightSans-Light;
  font-size: 16px;
  color: #4A4A4A;
  letter-spacing: 0px; background: #FFFFFF;
  border: 1px solid #4A4A4A;'>

<h1 id="what-to-do-if-your-package-is-stolen">What To Do If Your Package is Stolen</h1>

<p>If you are one of the <a href="https://medium.com/@Kela/the-rise-of-porch-pirates-da9629f01b43">23 million</a> Americans that have had their packages stolen at some point, you already know the frustration and confusion when this happens. As prevalent as this is, there are no real solutions to curb this and most people do not know what to do if they ever become a victim of package theft. Porch pirates are becoming smarter and targeting high income neighborhoods where couriers are accustomed to leaving the packages on the porches.</p>

<p>It usually works this way; couriers are not able to give the delivery to the recipient because they are absent and so they leave the package sitting on the porch, unsecured, hoping it will still be there whenever the recipients returns. Miscreants who were either trailing the couriers truck or have been driving around looking for packages then strike once no one is in sight. The recipient comes home, finds no package, checks the status online and it says it has been delivered, this is when all the confusion begins. Package theft is a problem we are trying to prevent and solve at my startup mailhaven, with our smart mailbox. Until then here are some things do if you ever have your package stolen, we hope you never have to use these instructions.</p>
<a style='border-bottom: solid 2px #50b74e;color: #50B74E; text-decoration:none;'href="/blogs/what-to-do-if-your-package-is-stolen">Read More</a>
</div>
  <div><img  src='/img/Kela Image 220w.png'></div>
</div>






<div class='mainblog' style='height:auto;
 background:#fff; box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.50); position:relative;'>
  <div style='padding:5% 5%; font-family: AlrightSans-Light;
  font-size: 16px;
  color: #4A4A4A;
  letter-spacing: 0px; background: #FFFFFF;
  border: 1px solid #4A4A4A;'>

<h1 id="introducing-mailhaven-a-smarter-way-to-track-manage-and-receive-packages">Introducing MailHaven: A smarter way to track, manage and receive packages</h1>

<p>New kicks, new tablet, the hottest clothes, and that one thing you’ve been drooling over for the past six months — you order it all online and expect it to arrive on time in perfect condition, but we all know that doesn’t always happen. “Sorry we missed you!” feels more hollow every time you read it. Searching through your email to call the courier gets old. With MailHaven you can shop worry free online, get a better experience between checkout to when you package arrives and know every package will arrive safe ‘n sound, right at home</p>

<h2 id="what-is-mailhaven">What is MailHaven?</h2>

<p>We are a startup dedicated to solving an archaic and lackluster experience of the last segment of online shopping by providing accountability, security and convenience for our customers. MailHaven is a two phase solution that will change how we shop and usher in a smarter way to organize, track and receive packages.</p>
<a style='border-bottom: solid 2px #50b74e;color: #50B74E; text-decoration:none;'href="/blogs/introducing-mailhaven">Read More</a>
</div>
  <div><img  src='/img/Kela Image 220w.png'></div>
</div>




    </body>
</html>
