<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="MailHaven">

<meta name="description" content=""/>
<meta name="generator" content="Hugo 0.16" />

<title>The Rise of Porch Pirates</title>

<link rel="canonical" href=""/>
<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- Bootstrap Core CSS -->


<link rel="stylesheet" href="/css/bootstrap.css" type="text/css">

<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='/fonts/AlrightSans/Okay Type - AlrightSans-Regular.otf' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="/css/animate.min.css" type="text/css">
<!-- Custom CSS -->



<link rel="stylesheet" href="/css/creative.css" type="text/css">


<link rel="stylesheet" href="/css/mh.css" type="text/css">



<script>
    document.addEventListener("DOMContentLoaded", function(e) {
    var form = document.getElementsByTagName('form');
      var formb = document.getElementById('formbutton');
    formb.onclick=function(event) {
            if (document.getElementById('formemail').value=='') {
                console.log('prevent');
                event.preventDefault();
                alert('Please, Fill the form!');
            }
      };
    

    });
  </script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body id="page-top" >

        
          <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NSDS6J"
          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
          <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-NSDS6J');</script>
        




        <header style='padding-bottom:20px; position:relative; display:block;z-index:999;'>
  <!-- NAVIGATION -->
  <nav id="mainNav" class="navbar navbar-default " style='border-opacity: 0.1; border-bottom-style: 1px solid #FFFFFF; border-radius:0;'>
      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="/"><img src="/img/Logo 170w.png"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right navul" >
                  <li>
                      <a id='blogsabout'  class="page-scroll" href="/about/">About</a>
                  </li>
                  <li>
                      <a  id='forblogs'  class="page-scroll" href="/blog/">Blog</a>
                  </li>

                  <li>
                      <a id='blogscontact'   class="page-scroll" href="/contact/">Contact</a>
                  </li>

              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>

</header>



<div class='mainblog' style='height:auto;
   box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.50); '>
  <div style='padding:5% 5%; font-family: AlrightSans-Light;
  font-size: 16px;
  color: #4A4A4A;
  letter-spacing: 0px; background: #FFFFFF;position:relative;'>

<h1 id="the-rise-of-porch-pirates">The Rise of Porch Pirates</h1>

<p>Online shopping can be super convenient; you don’t have to leave your home, no waiting in line, or hauling your item several feet to your car. It’s showing no signs of slowing down and there is a lot of from for growth. In 2016 an estimated $327 billion will be spent on online shopping and 192 million US consumer will shop online, spending an average of $1,738. With the convenience of online shopping comes a growing problem, package theft. About 23 million Americans have had their packages stolen from their front door after it has been delivered. It seems porch pirates are riding the waves of increased eCommerce transactions.</p>

<p>[embed images/porch-pirates-web-trends.jpg]</p>

<h2 id="in-the-news">In The News</h2>

<p>Along with the increased occurrences are increased reports of package theft, porch pirates have been very cavalier in their operations knowing their success rate is high and the probability they get caught is very low. Packages just sitting in plain sight are not only an easy target for miscreants but also present an opportunity crime that might tempt a person who initially had no intention of swiping a package. Here are some reports of package theft around the country.</p>

<p><a href="http://fox40.com/2016/01/22/thief-returns-stolen-package-with-note-sorry-for-the-inconvenience/">Sacramento</a>, a Fair Oaks resident had his package stolen, however there was a fortunate twist for the victim. The thief returned the package to the owner after noticing it was meant for a child and also left a note apologizing for his criminal act.</p>

<p>[embed images/porch-pirates-sorry.gif]</p>

<p><a href="http://www.fox35orlando.com/news/local-news/56472059-story">Florida</a>, In the Apopka neighborhood, a lady noticed packages she ordered were not in front of her home after they had been listed as delivered. She went ahead to check her surveillance camera only and noticed that a man drove an impala into her lot, took the first package and came back for the remaining two. Now that’s not giving a damn of any repercussion.</p>

<p>[embed images/porch-pirates-jackson.gif]</p>

<p><a href="http://www.click2houston.com/news/package-containing-item-worth-40000-stolen-from-doorstep">Houston</a>, a North Harris County family had packages stolen from them and one of the stolen packages was worth $40,000. It was a item shipped to her resident by her work/company. The porch pirates in this case where on sort of a spree, they had driven behind the UPS truck stalking it and going after packages after they had been left in front of porches. A sad and brazen showing of the confidence by the thieves because of a broken system of package reception.</p>

<p>[embed images/porch-pirates-theft.gif]</p>

<p>Customers have little or no convenient options when it comes to safeguarding their packages, some; have to free up their entire schedule on the day they are expecting a delivery, ship the delivery to a courier depot that they have to pay for the service in some cases and drive to go pick it up. Others use cameras and surveillance systems to try to protect their packages, even some vendors like ring have suggested it as a prevention method. However this is not a real deterrent and most porch pirates disregard the presence of a camera or just cover up their faces. A good analogy can be seen in the video below.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/N_25zgKdqI0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p>Most of these systems just alert you or give you evidence of theft, not prevent it. At Mailhaven we are building your own automated package receptionist that accepts and stores the package for you, good luck pirates trying to pry open our metal unit.</p>

<p>Check out what we are building and sign up for updates.</p>
<a style='border-bottom: solid 2px #50b74e;color: #50B74E; text-decoration:none;'href="/blog">Read Less</a>

  <div class='blogsicon'><img   src='/img/Kela Image 220w.png'></div>
</div>

</div>



    </body>
</html>
